Jagdeep_Todo_List/obj/Jagdeep_Todo_List.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\DELL\\source\\repos\\Jagdeep_Todo_List\\K333\\Second-Assignment\\Jagdeep_Todo_List\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj": {}
  },
  "projects": {
    "C:\\Users\\DELL\\source\\repos\\Jagdeep_Todo_List\\K333\\Second-Assignment\\Jagdeep_Todo_List\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\DELL\\source\\repos\\Jagdeep_Todo_List\\K333\\Second-Assignment\\Jagdeep_Todo_List\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj",
        "projectName": "Jagdeep_Todo_List",
        "projectPath": "C:\\Users\\DELL\\source\\repos\\Jagdeep_Todo_List\\K333\\Second-Assignment\\Jagdeep_Todo_List\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\DELL\\source\\repos\\Jagdeep_Todo_List\\K333\\Second-Assignment\\Jagdeep_Todo_List\\Jagdeep_Todo_List\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "toastr": {
              "target": "Package",
              "version": "[2.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Jagdeep_Todo_List/obj/Jagdeep_Todo_List.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ASUS\\Documents\\GitHub\\TodoListA00222002Part2\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj": {}
  },
  "projects": {
    "C:\\Users\\ASUS\\Documents\\GitHub\\TodoListA00222002Part2\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\Documents\\GitHub\\TodoListA00222002Part2\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj",
        "projectName": "Jagdeep_Todo_List",
        "projectPath": "C:\\Users\\ASUS\\Documents\\GitHub\\TodoListA00222002Part2\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\Documents\\GitHub\\TodoListA00222002Part2\\Jagdeep_Todo_List\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "toastr": {
              "target": "Package",
              "version": "[2.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Jagdeep_Todo_List/obj/Jagdeep_Todo_List.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\DELL\\source\\repos\\Jagdeep_Todo_List\\K333\\Second-Assignment\\Jagdeep_Todo_List\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj": {}
+    "C:\\Users\\ASUS\\Documents\\GitHub\\TodoListA00222002Part2\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj": {}
   },
   "projects": {
-    "C:\\Users\\DELL\\source\\repos\\Jagdeep_Todo_List\\K333\\Second-Assignment\\Jagdeep_Todo_List\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj": {
+    "C:\\Users\\ASUS\\Documents\\GitHub\\TodoListA00222002Part2\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\DELL\\source\\repos\\Jagdeep_Todo_List\\K333\\Second-Assignment\\Jagdeep_Todo_List\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj",
+        "projectUniqueName": "C:\\Users\\ASUS\\Documents\\GitHub\\TodoListA00222002Part2\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj",
         "projectName": "Jagdeep_Todo_List",
-        "projectPath": "C:\\Users\\DELL\\source\\repos\\Jagdeep_Todo_List\\K333\\Second-Assignment\\Jagdeep_Todo_List\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj",
-        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\DELL\\source\\repos\\Jagdeep_Todo_List\\K333\\Second-Assignment\\Jagdeep_Todo_List\\Jagdeep_Todo_List\\obj\\",
+        "projectPath": "C:\\Users\\ASUS\\Documents\\GitHub\\TodoListA00222002Part2\\Jagdeep_Todo_List\\Jagdeep_Todo_List.csproj",
+        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\ASUS\\Documents\\GitHub\\TodoListA00222002Part2\\Jagdeep_Todo_List\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
